spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=patagonian
spring.data.mongodb.username=patagonian
spring.data.mongodb.password=patagonian
spring.data.mongodb.authentication-database=patagonian